Breath Analizer
=======

This repository contains the hardware files, as well as the firmware used on the boards (under firmware/breath_kit).

The code under firmware/breath_arraial was used to test the sensor before creating the boards.
